KlinikaGui_2/LekarzWindow.xaml

<Window x:Class="KlinikaGui_2.LekarzWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlinikaGui_2"
        mc:Ignorable="d"
        Title="LekarzWindow" Height="450" Width="800">
    <Grid Background="#FFF3C2C2">
        <ListBox x:Name="LstLekarze" HorizontalAlignment="Left" Height="327" Margin="355,70,0,0" VerticalAlignment="Top" Width="388"/>
        <Button x:Name="BtnDodajLekarza" Content="Dodaj" HorizontalAlignment="Left" Height="60" Margin="30,262,0,0" VerticalAlignment="Top" Width="270" Click="BtnDodajLekarza_Click" FontFamily="Bookman Old Style" Background="#FFFCFCFC" BorderBrush="White"/>
        <Button x:Name="BtnUsunLekarza" Content="Usuń" HorizontalAlignment="Left" Height="60" Margin="30,337,0,0" VerticalAlignment="Top" Width="270" Click="BtnUsunLekarza_Click" FontFamily="Bookman Old Style" BorderBrush="White" Background="White"/>
        <Button x:Name="BtnSortujNazwisko" Content="Sortuj po nazwisku" HorizontalAlignment="Left" Height="60" Margin="30,70,0,0" VerticalAlignment="Top" Width="270" Click="BtnSortujNazwisko_Click" FontFamily="Bookman Old Style" BorderBrush="White" Background="#FFF7F7F7"/>
        <Label Content="Zatrudnieni Lekarze:" HorizontalAlignment="Left" Height="41" Margin="355,29,0,0" VerticalAlignment="Top" Width="225" FontSize="20" FontFamily="Bookman Old Style" FontWeight="Bold"/>

    </Grid>
</Window>
