KlinikaGui_2/MainWindow.xaml

<Window x:Class="KlinikaGui_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlinikaGui_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFF3C2C2">
        <Label Content="Klinika Weterynaryjna" HorizontalAlignment="Center" Height="89" Margin="0,27,0,0" VerticalAlignment="Top" Width="600" FontFamily="Bookman Old Style" FontSize="50" FontWeight="Bold"/>
        <Button x:Name="BtnZwierzeta" Content="Zwierzeta" HorizontalAlignment="Center" Height="60" Margin="0,244,0,0" VerticalAlignment="Top" Width="476" Click="BtnZwierzeta_Click" FontSize="17" FontFamily="Bookman Old Style" Background="#FFFFFDFD" BorderBrush="White"/>
        <Button x:Name="BtnLekarze" Content="Lekarze" HorizontalAlignment="Center" Height="60" Margin="0,157,0,0" VerticalAlignment="Top" Width="477" Click="BtnLekarze_Click" FontSize="17" FontFamily="Bookman Old Style" BorderBrush="Snow" Background="White"/>
        <Button x:Name="BtnWizyty" Content="Wizyty" HorizontalAlignment="Center" Height="60" Margin="0,332,0,0" VerticalAlignment="Top" Width="476" Click="BtnWizyty_Click" FontSize="17" FontFamily="Bookman Old Style" Background="White" BorderBrush="#FFFFFEFE"/>
        <Rectangle HorizontalAlignment="Center" Height="10
                   " Margin="0,99,0,0" Stroke="White" VerticalAlignment="Top" Width="800" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>


    </Grid>
</Window>
