KlinikaGui_2/NoweZwierze.xaml

<Window x:Class="KlinikaGui_2.NoweZwierze"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlinikaGui_2"
        mc:Ignorable="d"
        Title="NoweZwierze" Height="450" Width="800">
    <Grid Background="#FFF3C2C2">
        <TextBox x:Name="TxtImie"  HorizontalAlignment="Left" Height="40" Margin="276,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
        <Label Content="Imię:" HorizontalAlignment="Left" Height="40" Margin="104,56,0,0" VerticalAlignment="Top" Width="167" FontFamily="Bookman Old Style" FontSize="15"/>
        <TextBox x:Name="TxtGatunek"  HorizontalAlignment="Left" Height="40" Margin="276,107,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="282"/>
        <TextBox x:Name="TxtWiek"  HorizontalAlignment="Left" Height="40" Margin="276,159,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="282"/>
        <TextBox x:Name="TxtImieWlasciciela"  HorizontalAlignment="Left" Height="40" Margin="276,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
        <TextBox x:Name="TxtNazwiskoWlasciciela"  HorizontalAlignment="Left" Height="40" Margin="276,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
        <TextBox x:Name="TxtTelefonKontaktowy"  HorizontalAlignment="Left" Height="40" Margin="276,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
        <Button x:Name="BtnZatwierdz" Content="Zatwierdź" HorizontalAlignment="Left" Height="40" Margin="588,370,0,0" VerticalAlignment="Top" Width="145" Click="BtnZatwierdz_Click" FontSize="15" FontFamily="Bookman Old Style" BorderBrush="#FFFFFDFD" Background="White"/>
        <Label Content="Gatunek:" HorizontalAlignment="Left" Height="40" Margin="104,107,0,0" VerticalAlignment="Top" Width="167" FontSize="15" FontFamily="Bookman Old Style"/>
        <Label Content="Wiek:" HorizontalAlignment="Left" Height="40" Margin="104,159,0,0" VerticalAlignment="Top" Width="167" FontFamily="Bookman Old Style" FontSize="15"/>
        <Label Content="Imię Właściciela:" HorizontalAlignment="Left" Height="40" Margin="104,212,0,0" VerticalAlignment="Top" Width="167" FontFamily="Bookman Old Style" FontSize="15"/>
        <Label Content="Nazwisko Własciciela:" HorizontalAlignment="Left" Height="40" Margin="104,264,0,0" VerticalAlignment="Top" Width="167" FontFamily="Bookman Old Style" FontSize="15"/>
        <Label Content="Telefon:" HorizontalAlignment="Left" Height="40" Margin="104,317,0,0" VerticalAlignment="Top" Width="167" FontFamily="Bookman Old Style" FontSize="15"/>
        <Button x:Name="BtnAnuluj" Content="Anuluj" HorizontalAlignment="Left" Height="40" Margin="588,315,0,0" VerticalAlignment="Top" Width="145" Click="BtnAnuluj_Click" FontFamily="Bookman Old Style" FontSize="15" Background="White" BorderBrush="#FFFFFEFE"/>

    </Grid>
</Window>
