KlinikaGui_2/NowyLekarz.xaml

<Window x:Class="KlinikaGui_2.NowyLekarz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlinikaGui_2"
        mc:Ignorable="d"
        Title="NowyLekarz" Height="450" Width="800">
    <Grid Background="#FFF3C2C2">
        <TextBox x:Name="TxtImieLekarza" HorizontalAlignment="Left" Height="45" Margin="210,28,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="412"/>
        <TextBox x:Name="TxtNazwiskoLekarza" HorizontalAlignment="Left" Height="45" Margin="210,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412"/>
        <ComboBox x:Name="CmbSpecjalizacja" HorizontalAlignment="Left" Height="45" Margin="210,129,0,0" VerticalAlignment="Top" Width="412"/>
        <Label x:Name="LblImieLekarza" Content="Imię:" HorizontalAlignment="Left" Height="36" Margin="41,28,0,0" VerticalAlignment="Top" Width="139" FontFamily="Bookman Old Style" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="LblNazwiskoLekarza" Content="Nazwisko:" HorizontalAlignment="Left" Height="42" Margin="41,75,0,0" VerticalAlignment="Top" Width="139" FontSize="20" FontFamily="Bookman Old Style" FontWeight="Bold"/>
        <Label x:Name="LblSpecjalizacja" Content="Specjalizacja:" HorizontalAlignment="Left" Height="45" Margin="41,122,0,0" VerticalAlignment="Top" Width="150" FontSize="20" FontFamily="Bookman Old Style" FontWeight="Bold"/>
        <Button x:Name="BtnZatwierdzL" Content="Zatwierdź" HorizontalAlignment="Left" Height="60" Margin="558,259,0,0" VerticalAlignment="Top" Width="188" Click="BtnZatwierdzL_Click" FontFamily="Bookman Old Style" FontSize="15" Background="White" BorderBrush="White"/>
        <Button x:Name="BtnAnulujL" Content="Anuluj" HorizontalAlignment="Left" Height="60" Margin="558,339,0,0" VerticalAlignment="Top" Width="188" Click="BtnAnulujL_Click" FontSize="15" FontFamily="Bookman Old Style" BorderBrush="White" Background="White"/>
    </Grid>
</Window>
