KlinikaGui_2/UmowWizyteWindow.xaml

<Window x:Class="KlinikaGui_2.UmowWizyteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlinikaGui_2"
        mc:Ignorable="d"
        Title="UmowWizyteWindow" Height="450" Width="800">
    <Grid Background="#FFF3C2C2">
        <ComboBox x:Name="CmbLekarz" HorizontalAlignment="Left" Height="48" Margin="47,141,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="CmbLekarz_SelectionChanged" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="CmbTerminy" HorizontalAlignment="Left" Height="48" Margin="298,141,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="CmbTerminy_SelectionChanged"/>
        <ComboBox x:Name="CmbZwierze" HorizontalAlignment="Left" Height="48" Margin="555,141,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="CmbZwierze_SelectionChanged" RenderTransformOrigin="0.014,0.674"/>
        <Button x:Name="BtnZatwierdz" Content="Zatwierdź" HorizontalAlignment="Left" Height="50" Margin="618,329,0,0" VerticalAlignment="Top" Width="137" Click="BtnZatwierdz_Click" FontFamily="Bookman Old Style" FontSize="15" BorderBrush="#FFFFFEFE" Background="White"/>
        <TextBox x:Name="TxtPowod" HorizontalAlignment="Left" Height="35" Margin="199,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="556"/>
        <Button x:Name="BtnAnuluj" Content="Anuluj" HorizontalAlignment="Left" Height="50" Margin="450,329,0,0" VerticalAlignment="Top" Width="137" Click="BtnAnuluj_Click" FontFamily="Bookman Old Style" FontSize="15" Background="White" BorderBrush="White"/>
        <Label Content="Wybierz Lekarza:" HorizontalAlignment="Left" Height="32" Margin="47,90,0,0" VerticalAlignment="Top" Width="200" FontFamily="Bookman Old Style" FontSize="15" FontWeight="Bold"/>
        <Label Content="Wybierz Termin:" HorizontalAlignment="Left" Height="33" Margin="313,90,0,0" VerticalAlignment="Top" Width="200" FontSize="15" FontFamily="Bookman Old Style" FontWeight="Bold"/>
        <Label Content="Wybierz Zwierzę:" HorizontalAlignment="Left" Height="33" Margin="555,89,0,0" VerticalAlignment="Top" Width="200" FontFamily="Bookman Old Style" FontSize="15" FontWeight="Bold"/>
        <Label Content="Powód wizyty:" HorizontalAlignment="Left" Height="33" Margin="47,261,0,0" VerticalAlignment="Top" Width="136" FontFamily="Bookman Old Style" FontSize="15" FontWeight="Bold"/>


    </Grid>
</Window>
